juicers/juicers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="juicers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="juicer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="image" type="imageFileType"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="warranty" type="xs:string" minOccurs="0"  maxOccurs="1"/>
                            <xs:element name="weight" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="cost" type="moneyType" maxOccurs="unbounded"/>
                            <xs:element name="retailer" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="moneyType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="4"></xs:totalDigits>
            <xs:fractionDigits value="2"></xs:fractionDigits>
            <xs:pattern value="[1]{2}.[0-9]{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="imageFileType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
