new_exercises/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="school">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="staff" type="staffType"/>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:ID"/>
                        <xs:attribute name="location" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="subject" type="subjectType">

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="staffType">
        <xs:sequence>
            <xs:element name="name" />
            <xs:element name="title" /> <!--must be blank-->
            <xs:element name="category" >
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="academic" type="xs:string"/>
                        <xs:element name="general"/>
                        <xs:element name="technical"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="address" type="addressType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="subjectType">
        <xs:sequence>
            <xs:element name="name" />
            <xs:element name="description" />
            <xs:element name="capacity" />
        </xs:sequence>
        <xs:attribute name="code" use="required" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="suburb" type="xs:string"/>
            <xs:element name="postcode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
